spring.datasource.url=jdbc:mysql://localhost/annandwill
spring.datasource.username=app_annandwill
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.flyway.enabled=false

spring.mvc.static-path-pattern=/resources/**

spring.thymeleaf.cache=false
